<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Proyecto final 1ªEva</title>
    <link href="../css/estilosprom.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <img src="../img/chili.png"/>
        <h1><table><tr><td rowspan="2" id="chi">Chi</td><td>li</td></tr><tr><td>ngón</td></tr></table></h1>
    </header>
    <nav>
        <div>
            <a href="../index.html">Inicio</a>
        </div>
        <div>
            <a href="carta.html">Carta</a>
        </div>
        <div>
            <a href="promociones.html">Promociones</a>
        </div>
    </nav> 
    <div class="contenedor">
        <h2>¡Disfruta al mejor precio!</h2>
        <p>Ahorra en tus pedidos con nuestros estupendos descuentos. Comer bien no implica dejarte tus ahorros en ello.</p>
        <h3>Para comer</h3>
        <section> 
            <div class="cuponesR">
                <img src="../img/nachos.jpg"/>
                <p>-40% En Totopos</p>
            </div>
            <div class="cuponesR">
                <img src="../img/fajitas.jpg"/>
                <p>2x1 En Fajitas</p>
            </div>
            <div class="cuponesR">
                <img src="../img/tacos.jpg"/>
                <p>4 Tacos por 4€</p>
            </div>
            <div class="cuponesR">
                <img src="../img/enchiladas.JPG"/>
                <p>1 Racción de Enchiladas Gratis</p>
            </div>
            <div class="cuponesR">
                <img src="../img/chimichangas.JPG"/>
                <p>Racción Chimichangas a 5€</p>
            </div>
        </section>
        <h3>Refrescate</h3>
        <section>
            <div class="cuponesV">
                <img src="../img/margarita.JPG"/>
                <p>-25% En Margarita</p>
            </div>
            <div class="cuponesV">
                <img src="../img/bebida.jpg"/>
                <p>Bebida Gratis con tu Menú</p>
            </div>
            <div class="cuponesV">
                <img src="../img/cerveza.jpg"/>
                <p>-50% en la Segunda Cerveza</p>
            </div>
        </section>
        <h3>Postres</h3>
        <section>
            <div class="cuponesR">
                <img src="../img/helado.JPG"/>
                <p>Helado Gratis con tu Menú</p>
            </div>
            <div class="cuponesR">
                <img src="../img/chupito.JPG"/>
                <p>-30% En Chupitos</p>
            </div>
        </section>
    </div>
    
    <footer>
        <address>
            <p>Calle  2A</p>
            <p>33401 Avilés</p>
            <p>985 56 94 13</p>
        </address>
        <section>Derechos Reservados &copy; 2022-2023</section>
        <section class="social">
            <img src="../img/facebook.jpg">
            <img src="../img/twitter.jpg">
            <img src="../img/instagram.png">
        </section>
    </footer>
</body>

</html>